<?php

namespace Ytake\Laravel\SampleConsole\DataStorage;

/**
 * Class Book
 *
 * 簡単な書籍データを記述しています
 */
final class Book extends Accessor
{
    /** @var array */
    protected $data = [
        'title'     => 'Laravel リファレンス[Ver.5.1 LTS 対応]',
        'sub_title' => 'Web職人好みの新世代PHPフレームワーク',
        'authors'   => [
            '新原 雅司',
            '竹澤 有貴',
            '川瀬 裕久',
            '大村 創太郎',
            '松尾 大',
        ],
        'chapters'  => [
            "1 Laravelの概要",
            "2 Laravelの基本",
            "3 データベース",
            "4 フレームワークの機能",
            "5 フレームワークの拡張",
            "6 テスト",
            "7 実践的なアプリケーション構築",
            "8 Laravelの実践",
        ],
        'contents'  => [
            [
                "1-1 Laravelとは",
                "2-1 はじめてのLaravel",
                "3-1 データベースへの接続設定",
                "4-1 認証",
                "5-1 サービスコンテナ",
                "6-1 ユニットテストの基本",
                "7-1 セキュリティ対策",
                "8-1 サンプルアプリケーションの概要と設計",
            ],
            [
                "1-2 環境設定",
                "2-2 はじめてのアプリケーション",
                "3−2 マイグレーション",
                "4-2 キャッシュ",
                "5-2 サービスプロバイダ",
                "6-2 モックを利用したテスト",
                "7-2 コマンドラインアプリケーション開発",
                "8-2 データベースの準備",
            ],
            [
                "1-3 Composer",
                "2-3 基本コンポーネント",
                "3-3 DBファサード",
                "4-3 エラーハンドリング",
                "5-3 コントラクト",
                "6-3 モデルファクトリ「Faker」",
                "7-3 代表的な拡張パッケージ",
                "8-3 ユーザー登録の実装",
            ],
            [
                "",
                "",
                "3-4 クエリビルダ",
                "4-4 ロギング",
                "5-4 ファサード",
                "6-4 各種アプリケーションのユニットテスト",
                "",
                "8-4 ログインの実装",
            ],
            [
                "",
                "",
                "3-5 Eloquent ORM",
                "4-5 イベント",
                "",
                "6-5 ファンクショナルテスト",
                "",
                "8-5 認証機能のカスタマイズ",
            ],
            [
                "",
                "",
                "3-6 リレーション",
                "4-6 ローカリゼーション",
                "",
                "",
                "",
                "8-5 認証機能のカスタマイズ",
            ],
            [
                "",
                "",
                "",
                "4-7 メール",
                "",
                "",
                "",
                "8-7 ブログ表示・コメント投稿機能",
            ],
            [
                "",
                "",
                "",
                "4-8 ページネーション",
                "",
                "",
                "",
                "",
            ],
            [
                "",
                "",
                "",
                "4-9 セッション",
                "",
                "",
                "",
                "",
            ],
        ],
        'page'  => 448,
        'price' => 4536,
    ];
}
